13.38	52.52	Berlin
10	53.55	Hamburg
11.58	48.14	Munchen
6.97	50.95	Kolonia
8.68	50.12	Frankfurt
7.48	51.51	Dortmund
9.19	48.79	Stuttgart
7	51.47	Essen
6.79	51.24	Dusseldorf
8.81	53.08	Brema
9.73	52.4	Hanower
6.75	51.43	Duisburg
11.05	49.45	Nurnberg
12.4	51.35	Lipsk
13.74	51.05	Drezno
7.2	51.48	Bochum
7.18	51.26	Wuppertal
8.53	52.03	Bielefeld
7.1	50.73	Bonn
8.47	49.5	Mannheim
8.4	49	Karlsruhe
7.11	51.51	Gelsenkirchen
8.23	50.08	Wiesbaden
7.62	51.96	Munster
6.42	51.2	Monchengladbach
10.89	48.36	Augsburg
12.92	50.83	Chemnitz
6.09	50.77	Aachen
10.51	52.27	Brunswick
6.55	51.33	Krefeld
11.96	51.48	Halle
10.12	54.32	Kilonia
11.62	52.13	Magdeburg
6.86	51.47	Oberhausen
10.66	53.87	Lubeka
7.85	47.99	Freiburg
7.46	51.37	Hagen
11.03	50.99	Erfurt
12.1	54.09	Rostock
9.48	51.32	Kassel
8.26	50	Mainz
7.8	51.67	Hamm
6.97	49.25	Saarbrucken
7.21	51.54	Herne
6.86	51.43	Mulheim
8.05	52.28	Osnabruck
7.06	51.18	Solingen
8.44	49.48	Ludwigshafen
6.99	51.04	Leverkusen
8.21	53.15	Oldenburg
