52.520	13.380	Berlin
53.550	10.000	Hamburg
48.140	11.580	Munchen
50.950	6.970	Kolonia
50.120	8.680	Frankfurt
51.510	7.480	Dortmund
48.790	9.190	Stuttgart
51.470	7.000	Essen
51.240	6.790	Dusseldorf
53.080	8.810	Brema
52.400	9.730	Hanower
51.430	6.750	Duisburg
49.450	11.050	Nurnberg
51.350	12.400	Lipsk
51.050	13.740	Drezno
51.480	7.200	Bochum
51.260	7.180	Wuppertal
52.030	8.530	Bielefeld
50.730	7.100	Bonn
49.500	8.470	Mannheim
49.000	8.400	Karlsruhe
51.510	7.110	Gelsenkirchen
50.080	8.230	Wiesbaden
51.960	7.620	Munster
51.200	6.420	Monchengladbach
48.360	10.890	Augsburg
50.830	12.920	Chemnitz
50.770	6.090	Aachen
52.270	10.510	Brunswick
51.330	6.550	Krefeld
51.480	11.960	Halle
54.320	10.120	Kilonia
52.130	11.620	Magdeburg
51.470	6.860	Oberhausen
53.870	10.660	Lubeka
47.990	7.850	Freiburg
51.370	7.460	Hagen
50.990	11.030	Erfurt
54.090	12.100	Rostock
51.320	9.480	Kassel
50.000	8.260	Mainz
51.670	7.800	Hamm
49.250	6.970	Saarbrücken
51.540	7.210	Herne
51.430	6.860	Mulheim
52.280	8.050	Osnabruck
51.180	7.060	Solingen
49.480	8.440	Ludwigshafen
51.040	6.990	Leverkusen
53.150	8.210	Oldenburg
